src/markup/planets.pug
extends layout
include ./mixins
append head
  title Galactic Hub Project | Planet Tag Generator
block content
  body.planet
    header
      img(src="assets/logo-ghp.png")
      h1 Planet Tag Generator
      p Easily generate Galactic Hub compatible tags.
    section#tag-container
      h2#generated-tag
    form
      section#primary 
        h2 Primary Information
        hr
        label(for="name") Name
        input#name(type="text" name="name" placeholder="Un-named Planet")
        div.group
          input.primary(type="checkbox" id="hostile-sentinels" autocomplete="off" value="{!}")
          label(for="hostile-sentinels") Hostile Sentinels
      section#hazards
        h2 Extreme Hazards
        hr
        +hazard("Heat",     "XHot", "hazard-heat.png")
        +hazard("Cold",     "XIce", "hazard-cold.png")
        +hazard("Toxicity", "XTox", "hazard-toxic.png")
        +hazard("Radiation","XRad", "hazard-radioactive.png")
      section#resources
        h2 Notable Resources
        hr
        +resource("rare",   "Aquasphere",     "Aq", "resource-aquasphere.png") 
        +resource("rare",   "Albumen Pearl",  "AP", "resource-albumenpearl.png") 
        +resource("rare",   "Vortex Cube",    "VC", "resource-vortexcube.png")
        +resource("rare",   "Gravitino Ball", "GB", "resource-gravitinoball.png")
        +resource("exotic", "Radnox",         "Ra", "resource-radnox.png")
        +resource("exotic", "Murrine",        "Mu", "resource-murrine.png")
        +resource("exotic", "Omegon",         "Om", "resource-omegon.png")
        +resource("exotic", "Calium",         "Ca", "resource-calium.png")
      section#features.features
        h2 Planet Features
        hr
        +attraction("Jacks",    "Jacks",    "attraction-jacks.jpg")
        +attraction("Hexagons", "Hexagons", "attraction-hex.jpg")
        +attraction("Shards",   "Shards",   "attraction-shards.jpg")
        +attraction("Loops",    "Loops",    "attraction-loops.jpg")
        +attraction("Bubbles",  "Bubbles",  "attraction-bubbles.jpg")
      section#zoology.features
        h2 Fauna
        hr
        +attraction("Diplos",     "Diplos",   "attraction-diplo.jpg")
        +attraction("Megafauna",  "M.fauna",  "attraction-diplo.jpg")
        +attraction("Butterflies","B.flies",  "attraction-diplo.jpg")

dist/planets.html
<!DOCTYPE html><html manifest="ghpsn.manifest"><head><link href="styles/style.css" rel="stylesheet"><script src="scripts/app.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Galactic Hub Project | Planet Tag Generator</title></head><body class="planet"><header><img src="assets/logo-ghp.png"><h1>Planet Tag Generator</h1><p>Easily generate Galactic Hub compatible tags.</p></header><section id="tag-container"><h2 id="generated-tag"></h2></section><form><section id="primary"> <h2>Primary Information</h2><hr><label for="name">Name</label><input id="name" type="text" name="name" placeholder="Un-named Planet"><div class="group"><input class="primary" type="checkbox" id="hostile-sentinels" autocomplete="off" value="{!}"><label for="hostile-sentinels">Hostile Sentinels</label></div></section><section id="hazards"><h2>Extreme Hazards</h2><hr><div class="group hazard"><input type="checkbox" autocomplete="off" id="Heat" value="XHot"/><label for="Heat"><figure><img src="assets/hazard-heat.png" alt="Heat"/><figcaption>Heat</figcaption></figure></label></div><div class="group hazard"><input type="checkbox" autocomplete="off" id="Cold" value="XIce"/><label for="Cold"><figure><img src="assets/hazard-cold.png" alt="Cold"/><figcaption>Cold</figcaption></figure></label></div><div class="group hazard"><input type="checkbox" autocomplete="off" id="Toxicity" value="XTox"/><label for="Toxicity"><figure><img src="assets/hazard-toxic.png" alt="Toxicity"/><figcaption>Toxicity</figcaption></figure></label></div><div class="group hazard"><input type="checkbox" autocomplete="off" id="Radiation" value="XRad"/><label for="Radiation"><figure><img src="assets/hazard-radioactive.png" alt="Radiation"/><figcaption>Radiation</figcaption></figure></label></div></section><section id="resources"><h2>Notable Resources</h2><hr><div class="group rare"><input type="checkbox" autocomplete="off" id="Aq" value="Aq"/><label class="exotic" for="Aq"><p>Aquasphere</p><figure><img src="assets/resource-aquasphere.png" alt="Aquasphere"/><figcaption>Aq</figcaption></figure></label></div><div class="group rare"><input type="checkbox" autocomplete="off" id="AP" value="AP"/><label class="exotic" for="AP"><p>Albumen Pearl</p><figure><img src="assets/resource-albumenpearl.png" alt="Albumen Pearl"/><figcaption>AP</figcaption></figure></label></div><div class="group rare"><input type="checkbox" autocomplete="off" id="VC" value="VC"/><label class="exotic" for="VC"><p>Vortex Cube</p><figure><img src="assets/resource-vortexcube.png" alt="Vortex Cube"/><figcaption>VC</figcaption></figure></label></div><div class="group rare"><input type="checkbox" autocomplete="off" id="GB" value="GB"/><label class="exotic" for="GB"><p>Gravitino Ball</p><figure><img src="assets/resource-gravitinoball.png" alt="Gravitino Ball"/><figcaption>GB</figcaption></figure></label></div><div class="group exotic"><input type="checkbox" autocomplete="off" id="Ra" value="Ra"/><label class="exotic" for="Ra"><p>Radnox</p><figure><img src="assets/resource-radnox.png" alt="Radnox"/><figcaption>Ra</figcaption></figure></label></div><div class="group exotic"><input type="checkbox" autocomplete="off" id="Mu" value="Mu"/><label class="exotic" for="Mu"><p>Murrine</p><figure><img src="assets/resource-murrine.png" alt="Murrine"/><figcaption>Mu</figcaption></figure></label></div><div class="group exotic"><input type="checkbox" autocomplete="off" id="Om" value="Om"/><label class="exotic" for="Om"><p>Omegon</p><figure><img src="assets/resource-omegon.png" alt="Omegon"/><figcaption>Om</figcaption></figure></label></div><div class="group exotic"><input type="checkbox" autocomplete="off" id="Ca" value="Ca"/><label class="exotic" for="Ca"><p>Calium</p><figure><img src="assets/resource-calium.png" alt="Calium"/><figcaption>Ca</figcaption></figure></label></div></section><section class="features" id="features"><h2>Planet Features</h2><hr><div class="group"><input type="checkbox" autocomplete="off" id="Jacks" value="Jacks"/><label for="Jacks"><figure><img src="assets/attraction-jacks.jpg" alt="Jacks"/><figcaption>Jacks</figcaption></figure></label></div><div class="group"><input type="checkbox" autocomplete="off" id="Hexagons" value="Hexagons"/><label for="Hexagons"><figure><img src="assets/attraction-hex.jpg" alt="Hexagons"/><figcaption>Hexagons</figcaption></figure></label></div><div class="group"><input type="checkbox" autocomplete="off" id="Shards" value="Shards"/><label for="Shards"><figure><img src="assets/attraction-shards.jpg" alt="Shards"/><figcaption>Shards</figcaption></figure></label></div><div class="group"><input type="checkbox" autocomplete="off" id="Loops" value="Loops"/><label for="Loops"><figure><img src="assets/attraction-loops.jpg" alt="Loops"/><figcaption>Loops</figcaption></figure></label></div><div class="group"><input type="checkbox" autocomplete="off" id="Bubbles" value="Bubbles"/><label for="Bubbles"><figure><img src="assets/attraction-bubbles.jpg" alt="Bubbles"/><figcaption>Bubbles</figcaption></figure></label></div></section><section class="features" id="zoology"><h2>Fauna</h2><hr><div class="group"><input type="checkbox" autocomplete="off" id="Diplos" value="Diplos"/><label for="Diplos"><figure><img src="assets/attraction-diplo.jpg" alt="Diplos"/><figcaption>Diplos</figcaption></figure></label></div><div class="group"><input type="checkbox" autocomplete="off" id="Megafauna" value="M.fauna"/><label for="Megafauna"><figure><img src="assets/fauna-mega.jpg" alt="Megafauna"/><figcaption>Megafauna</figcaption></figure></label></div><div class="group"><input type="checkbox" autocomplete="off" id="Butterflies" value="B.flies"/><label for="Butterflies"><figure><img src="assets/fauna-butterflies.jpg" alt="Butterflies"/><figcaption>Butterflies</figcaption></figure></label></div></section></form></body></html>
